@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pckqt4');
  src:  url('fonts/icomoon.eot?pckqt4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pckqt4') format('truetype'),
    url('fonts/icomoon.woff?pckqt4') format('woff'),
    url('fonts/icomoon.svg?pckqt4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
}
.icon-chart-2:before {
  content: "\e902";
}
.icon-chart-1:before {
  content: "\e903";
}
.icon-chart-3:before {
  content: "\e904";
}
.icon-fullscreen:before {
  content: "\e905";
}
.icon-chart-4:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
.icon-dashboard:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-settings:before {
  content: "\e90a";
}
.icon-help:before {
  content: "\e90b";
}
.icon-calendar:before {
  content: "\e90c";
}
.icon-chart-5:before {
  content: "\e90f";
}
.icon-file:before {
  content: "\e90d";
}
