@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7crpwc');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7crpwc#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?7crpwc') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?7crpwc') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?7crpwc##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: $icon-add; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-chart-2 {
  &:before {
    content: $icon-chart-2; 
  }
}
.icon-chart-1 {
  &:before {
    content: $icon-chart-1; 
  }
}
.icon-chart-3 {
  &:before {
    content: $icon-chart-3; 
  }
}
.icon-fullscreen {
  &:before {
    content: $icon-fullscreen; 
  }
}
.icon-chart-4 {
  &:before {
    content: $icon-chart-4; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-dashboard {
  &:before {
    content: $icon-dashboard; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-settings {
  &:before {
    content: $icon-settings; 
  }
}
.icon-help {
  &:before {
    content: $icon-help; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-chart-5 {
  &:before {
    content: $icon-chart-5; 
  }
}
.icon-file {
  &:before {
    content: $icon-file; 
  }
}
.icon-business {
  &:before {
    content: $icon-business; 
  }
}

